<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<link rel='icon' href='icons/portrait.ico' type='image/x-icon'/ >
<title>Portrait | Industries</title>
<meta name="description" content="Portrait Technology is a digital twinning company. We use AI and engineering expertise to deliever a comprehensive picture of complex industrial and commercial assets to our clients.">
<meta name="keywords" content="digital twins, AI, engineering, bayesian inference, machine learning">
</head>
<body>
<div class="content">
  <a href="./index.html"><img alt="" width="240px" src="./LOGO_WHITE.png"></a>
  <br>
  <div class="topnav" id="myTopnav">
    <a href="./index.html">HOME</a>
    <a href="./products.html">PRODUCTS</a>
    <a href="./industries.html" class="active">INDUSTRIES</a>
    <a href="./casestudies.html">CASE STUDIES</a>
    <a href="./people.html">PEOPLE</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
<p>
<h4>INDUSTRIES</h4>
Our products are applicable to numerous sectors; a few of them are described below.
<p></p>
<br>
<p class="em-wide">AEROSPACE</b></p><br>
<br>
<img alt="" class="centerimg"width="600px" src="./img/aerospace.jpg"><br>
The aerospace industry has innumerous challenges such as optimising MRO (Maintenance, Repair and Operations) for costs and time without any compromise to safety. The costs of lifecycle engineering impacts all the industry players, from airlines, OEMs, MROs and lessors and the complexity of the supply chain alongside the engineering adds to the challenges. Reducing downtime and costs is in everyone’s interests. <br><br>
PORTRAIT enables all the players in the industry to automate many of the critical processes involved in the supply chain, for example:
<ul>
  <li> Automation and support of human operators in the MRO operations such as engine borescope inspections, nacelle checks and airframe supervisory analytics. This provides a ‘second pair of eyes’, digitisation and speeding up of recording and sharing processes across the supply chain.</li>
  <li>Analysing the impact of factors such as weather and pilot actions on predicting engine lifetime and maintenance both for single assets and across the fleet.</li>
  <li>Analysis to predict and maintain asset values for lessors and lessees alike.</li>
</ul>

<br>
<p class="em-wide">ENERGY</b></p><br>
<br>
<img alt="" class="centerimg"width="600px" src="./img/wind-turbine.jpg"><br>
Energy assets are critical and invariably deployed and operated in harsh conditions. Many have rotating parts such as generators, turbines, wind and otherwise. Others are capital assets such as power plants, solar panels and others where downtime is not only extremely costly, but has other implications such as safety. Optimising the maintenance and operations of these assets optimally is therefore crucial, and it affects all the players in the industry from OEMs, operators and financiers alike.
<br><br>
Portrait can help OEMs and operators with many of these challenges, for example:
<ul>
  <li> Automation and support of human operators in the MRO operations such as when and how to perform inspections, checks and supervisory analytics, and when and how to maintain assets.
  <li>Analysing the impact of factors such as operating conditions and even weather on asset lifetime and maintenance both for single assets and across fleets of assets.</li>  
  <li>Analysis to predict and maintain asset values for lessors and lessees alike. </li>
  <li>Ability to refine predictions by adding heterogeneous IoT (Internet of Things) data from sensors, videos and other rich data sources. </li>
</ul>
 
<br>
<p class="em-wide">MANUFACTURING & DESIGN</b></p><br>
<br>
<img alt="" class="centerimg"width="600px" src="./img/design.jpg"><br>
The manufacturing sector is dependent on digital twins for the entire product lifecycle - for design, manufacturing and maintenance. The current generation of digital twins addresses many of these challenges across the supply chain. However current digital twins all inherently lack the ability to understand their own uncertainty and therefore they are susceptible to tolerance drift or the impact of new, unforeseen factors. This is due to being deterministic rather than probabilistic. <br><br>
By using Bayesian AI techniques, Portrait can help OEMs and operators with many of these challenges, including:
<ul>
<li>Explanations of why the real performance of products may not match the simulated, predicted performance in certain situations. This helps inform and improve the design as well as the manufacturing and assembly of the products.</li>
<li>Providing more accurate simulations, and predictions that update as new conditions are observed.</li>
<li>Ability to refine predictions by adding heterogeneous IoT (Internet of Things) data from sensors, videos and other rich data sources.</li>
</ul>


<br>
<p class="em-wide">TRANSPORTATION & LOGISTICS</b></p><br>
<br>
<img alt="" class="centerimg"width="600px" src="./img/transport.jpg"><br>
Running fleets of vehicles - be they ships, trains, trucks, cars or aircraft - has many significant challenges. There is issues to do with specific vehicles that then can turn into issues across the fleet, as well as fleet-wide optimization as well. Different vehicles which are operated in different conditions will have differences in the way they require maintenance and impacting on their lifecycle. Simulating this is notoriously difficult given that these differences in conditions may not be measured. <br><br>
By using Bayesian AI techniques, PORTRAIT can help OEMs and operators with many of these challenges, including:
<ul>
  <li>Automation and support of human operators in the MRO operations such as when and how to perform inspections, checks and supervisory analytics, and when and how to maintain assets.</li>
<li>Analysing the impact of factors such as operating conditions and even weather on asset lifetime and maintenance both for single assets and across fleets of assets.</li>
<li>Analysis to predict and maintain asset values for lessors and lessees alike
Providing more accurate simulations, and predictions that update as new conditions are observed.</li>
</ul>

 
<br>
<p class="em-wide">CIVIL ENGINEERING</b></p><br>
<br>
<img alt="" class="centerimg"width="600px" src="./img/civil.jpg"><br>
The built environment contains many complex assets that are expensive to build, maintain and operate, as well as critical to keep running and with critical safety issues. These include buildings as well as roads, railways, bridges and infrastructure. <br><br>
By using Bayesian AI techniques, PORTRAIT can help OEMs and operators with many of these challenges, including:
<ul>
<li>Explanations of why the real performance of buildings may not match the simulated, predicted performance in certain situations. This helps inform and improve the design as well as the manufacturing and assembly of the products.</li>
<li>Optimising and predicting the maintenance of these assets.
<li>Providing more accurate simulations, and predictions that update as new conditions are observed.</li>
<li>Ability to refine predictions by adding heterogeneous IoT (Internet of Things) data from sensors, videos and other rich data sources.</li>
</ul>



</div>
</body>
<script type="text/javascript" src="./script.js"> </script>
</html>
