<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css2?family=Raleway:wght@100;300&display=swap"' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
<link href="footer-4.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel='icon' href='icons/portrait.ico' type='image/x-icon'/ >
<title>Portrait | Our Portraits</title>
<meta name="description" content="Portrait Technology is an aviation artificial intelligence company. We are proudly OEM and MRO independent and provide a range of software products that offer a comprehensive picture of aerospace assets with value for OEMs, lessors, airlines, consultants, and maintenance and repair organisations.">
<meta name="keywords" content="aviation leasing, finance, machine learning, computer vision">
</head>
<body>
<div class="content">
  <a href="./index.html"><img alt="" width="240px" src="./LOGO_WHITE.png"></a>
  <br>
  <div class="topnav" id="myTopnav">
    <a href="./index.html" >HOME</a>
    <a href="./products.html">PRODUCTS</a>
    <a href="./casestudies.html">CASE STUDIES</a>
    <a href="./people.html">PEOPLE</a>
    <a href="./careers.html">CAREERS</a>
    <a href="">LOGIN</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
<p>
<h4>OUR PORTRAITS</h4>
<br>
<div class="row">
  <div class="column">
    <img src="./portraits/img1.jpg" style="width:100%">
      <div class="imagecaption">
        PORTRAIT EDGE TESTING ON A BORESCOPE.
     </div>
     <img src="./portraits/img7.jpg" style="width:100%">
       <div class="imagecaption">
         A TRENT 500 FAN SET IN SOUTH KENSINGTON.
      </div>
      <img src="./portraits/img8.jpg" style="width:100%">
        <div class="imagecaption">
          NAME THE AIRCRAFT; TAKEN IN BLACKSBURG, VIRGINIA.
       </div>
   </div>
  <div class="column">
    <img src="./portraits/img2.jpg" style="width:100%">
    <div class="imagecaption">
      THE OFFICE BLADE COLLECTION; THE LARGEST IS FROM A CFM56-5B FROM AN OLD AIRBUS A320.
   </div>
   <img src="./portraits/img6.jpg" style="width:100%">
     <div class="imagecaption">
       A CLOSE-UP OF THE RB211 FAN BLADES.
    </div>
 </div>
  <div class="column">
    <img src="./portraits/img_3.jpg" style="width:100%">
    <div class="imagecaption">
      COMPANY FOUNDERS ANDREW, PRANAY AND DAN VISITING AN ENGINE STORAGE FACILITY IN WALES.
   </div>
   <img src="./portraits/img5.jpg" style="width:100%">
     <div class="imagecaption">
       PRANAY IN FRONT OF THE FAMOUS RB211 IN CRANFIELD.
    </div>
  </div>
  <div class="column">
    <img src="./portraits/img4.png" style="width:100%">
    <div class="imagecaption">
      CLOSE-UP OF THE OLYMPUS IPLEX NX.
   </div>
  </div>
</div>

</div>
<div class="footer">
           <div class="container">
               <div class="row">
                   <div class="col-md-6 col-lg-3">
                       <div class="footer-about">
                           <h3>ABOUT US</h3>
                           <a href=""><img src="./icons/portrait-white.png" alt="Image" width="200px"></a>
                           <p>
                           <p>
                               PORTRAIT TECHNOLOGY LIMITED IS A PRIVATELY HELD COMPANY REGISTERED IN ENGLAND AND WALES, UNDER COMPANY NUMBER 13209074.
                           </p>
                            <a href="https://github.com/portrait-code"><img alt="" width="25px" src="icons/github.png" hspace="2px"></a>
                            <a href="https://twitter.com/PortraitTec"><img alt="" width="25px" src="icons/twitter.png" hspace="2px"></a>
                            <a href="https://portrait-tech.slack.com"><img alt="" width="30px" src="icons/slack.png" hspace="2px"></a>
                            <a href="https://www.linkedin.com/company/portrait-tec"><img alt="" width="25px" src="icons/linkedin.png" hspace="2px"></a>
                            <br>
                       </div>
                   </div>
                   <div class="col-md-6 col-lg-3">
                       <div class="footer-contact">
                           <h3>CONTACT US</h3>
                           <p><i class="fa fa-map-marker-alt"></i>63-66 HATTON GARDEN, <br> LONDON EC1 N8LE, <br> UNITED KINGDOM.</p>
                           <p><i class="fa fa-phone-alt"></i><a href="tel:+44 20 3036 2598">+44 20 3036 2598</a></p>
                           <p><i class="fa fa-envelope"></i><a href="mailto:info@portrait.technology">EMAIL US</a></p>
                       </div>
                   </div>
                   <div class="col-md-6 col-lg-3">
                       <div class="footer-links">
                           <h3>LINKS</h3>
                           <div class="aaa">
                           <a href="">HOME</a>
                           <a href="./products.html">PRODUCTS</a>
                           <a href="./industries.html">INDUSTRIES</a>
                           <a href="./casestudies.html">CASE STUDIES</a>
                           <a href="./people.html">PEOPLE</a>
                         </div>
                       </div>
                   </div>
                   <div class="col-md-6 col-lg-3">
                       <div class="footer-project">
                           <h3>OUR PORTRAITS</h3>
                           <a href=""><img src="./img/borescope_testing.jpg" alt="Image"></a>
                       </div>
                   </div>
               </div>
           </div>
       </div>
</body>
<script type="text/javascript" src="./script.js"> </script>
</html>
